* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    height: 100%;
    font-family: 'Inter', sans-serif;
    background-color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    padding: 1rem 5.3rem;
}

/* HEADER */

header {
    background-color: white;
    padding: 1.7rem 5rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.nav a {
    text-decoration: none;
    color: rgb(82, 82, 82);
    font-weight: 500;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.nav a.active {
    color: black;
    font-weight: 600;
}

.nav a:hover {
    color: black;
    font-weight: 600;
}

/* PROFILE INFO */

.profile-info {
    padding: 1rem;
}

.profile-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-initial {
    background-color: black;
    color: white;
    font-weight: 700;
    font-size: 2.2rem;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.profile-text h4 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: #222;
}

.profile-text span {
    font-size: 1rem;
    color: #666;
}


/* CARDS */

.cards-container {
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    margin-top: 3rem;
}

.card {
    background-color: #fff;
    flex: 1 1 calc(33.333% - 1rem);
    min-width: 250px;
    padding: 2rem 1rem;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card p:first-child {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: black;
}

.card p:last-child {
    font-size: 1rem;
    color: #555;
}

/* SETTINGS */
.settings {
    padding: 1rem;
}

.settings h6 {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.settings-card {
    border: 1px solid #ccc;
    /* borde gris sutil */
    border-radius: 10px;
    padding: 1rem 1.5rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.settings-card .text-container {
    display: flex;
    flex-direction: column;
    color: #333;
    flex: 1;
}

.settings-card .text-container p {
    font-weight: 600;
    margin: 0 0 0.25rem;
    font-size: 1.1rem;
}

.settings-card .text-container span {
    font-size: 0.85rem;
    color: #666;
}

.settings-card button {
    background-color: #f82638;
    border: none;
    color: white;
    padding: 1rem 1rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    white-space: nowrap;
}

.settings-card button:hover,
.settings-card button:focus {
    background-color: #d12f3d;
    outline: none;
}

/* FOOTER */

footer {
    background-color: #f5f5f5;
    padding: 2rem;
    text-align: center;
}